# seckill

./: README.md  pom.xml  seckillProject.sql
project-common/: pom.xml
project-common/src/main/java/com/sauvignon/seckill/constants/: Constants.java  OrderStatus.java  ResponseCode.java  ServiceCode.java  SkActivityStatus.java
project-common/src/main/java/com/sauvignon/seckill/pojo/dto/: ResponseResult.java  ServiceResult.java
project-common/src/main/java/com/sauvignon/seckill/pojo/entities/: Commodity.java  Order.java  OrderLog.java  SeckillActivity.java  User.java
project-common/src/main/java/com/sauvignon/seckill/utils/: JwtUtil.java  SnowflakeIdWorker.java  ZkClient.java
project-common/src/main/resources/: log4j.properties
seckill-entrance-service9000/: pom.xml
seckill-entrance-service9000/src/main/java/com/sauvignon/seckill/: EntranceService9000.java
seckill-entrance-service9000/src/main/java/com/sauvignon/seckill/config/: PoolConfig.java  RedisConfig.java  RestConfig.java
seckill-entrance-service9000/src/main/java/com/sauvignon/seckill/controller/: EntranceController.java  OrderSubmitHostController.java  TestProcess.java
seckill-entrance-service9000/src/main/java/com/sauvignon/seckill/mapper/: OrderLogMapper.java  SkActivityMapper.java
seckill-entrance-service9000/src/main/java/com/sauvignon/seckill/mq/: MessageProvider.java
seckill-entrance-service9000/src/main/java/com/sauvignon/seckill/schedule/: RecordOrderTask.java
seckill-entrance-service9000/src/main/java/com/sauvignon/seckill/service/: SkActivityService.java  StorageService.java
seckill-entrance-service9000/src/main/java/com/sauvignon/seckill/service/impl/: SkActivityServiceImpl.java
seckill-entrance-service9000/src/main/java/com/sauvignon/seckill/utils/: CacheProvider.java  RedisUtil.java
seckill-entrance-service9000/src/main/resources/: application.yml
seckill-entrance-service9000/src/main/resources/mybatis/mappers/: OrderMapper.xml  SkActivityMapper.xml
seckill-order-service9001/: pom.xml
seckill-order-service9001/src/main/java/com/sauvignon/seckill/: OrderService9001.java
seckill-order-service9001/src/main/java/com/sauvignon/seckill/config/: DataSourceConfig.java
seckill-order-service9001/src/main/java/com/sauvignon/seckill/controller/: OrderController.java
seckill-order-service9001/src/main/java/com/sauvignon/seckill/mq/: MessageProvider.java  OrderHandleConsumer.java  OrderOvertimeConsumer.java
seckill-order-service9001/src/main/java/com/sauvignon/seckill/service/: OrderService.java  StorageService.java
seckill-order-service9001/src/main/java/com/sauvignon/seckill/service/impl/: OrderServiceImpl.java
seckill-order-service9001/src/main/java/com/sauvignon/seckill/utils/: RedisUtil.java
seckill-order-service9001/src/main/resources/: application.yml
seckill-payment-service9003/: pom.xml
seckill-payment-service9003/src/main/java/com/sauvignon/seckill/: PaymentAspectService9003.java
seckill-payment-service9003/src/main/java/com/sauvignon/seckill/config/: RedissonConfig.java
seckill-payment-service9003/src/main/java/com/sauvignon/seckill/controller/: PaymentController.java
seckill-payment-service9003/src/main/java/com/sauvignon/seckill/mapper/: OrderMapper.java
seckill-payment-service9003/src/main/java/com/sauvignon/seckill/mq/: MessageProvider.java
seckill-payment-service9003/src/main/java/com/sauvignon/seckill/service/: OrderService.java  PaymentAspectService.java  StorageService.java
seckill-payment-service9003/src/main/java/com/sauvignon/seckill/service/impl/: PaymentAspectServiceImpl.java
seckill-payment-service9003/src/main/resources/: application.yml
seckill-payment-service9003/src/main/resources/mybatis/mappers/: OrderMapper.xml
seckill-storage-service9002/: pom.xml
seckill-storage-service9002/src/main/java/com/sauvignon/seckill/: StorageService9002.java
seckill-storage-service9002/src/main/java/com/sauvignon/seckill/config/: DataSourceConfig.java  PoolConfig.java
seckill-storage-service9002/src/main/java/com/sauvignon/seckill/controller/: StorageController.java
seckill-storage-service9002/src/main/java/com/sauvignon/seckill/mapper/: CommodityMapper.java
seckill-storage-service9002/src/main/java/com/sauvignon/seckill/mq/: CommodityDealConsumer.java
seckill-storage-service9002/src/main/java/com/sauvignon/seckill/schedule/: DealSchedule.java  DealTask.java  StorageOperator.java
seckill-storage-service9002/src/main/java/com/sauvignon/seckill/service/: StorageService.java
seckill-storage-service9002/src/main/java/com/sauvignon/seckill/service/impl/: StorageServiceImpl.java
seckill-storage-service9002/src/main/java/com/sauvignon/seckill/utils/: RedisUtil.java
seckill-storage-service9002/src/main/resources/: application.yml
seckill-storage-service9002/src/main/resources/mybatis/mappers/: CommodityMapper.xml
